:root {
  --text: #041612;
  --background: #f2fdfb;
  --primary-button: hsl(198, 69%, 73%);
  --secondary-button: #ffffff;
  --accent: hsl(228, 69%, 53%);
  --fontHeading: 'Oswald', sans-serif;
  --font-text: 'Source Serif 4', serif;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(197deg, #8bcdea 0%, #3456da 100%);
  justify-content: space-between;
  align-items: center;
  margin: 0 auto; /* Added */
  padding: 0 50px;
}

.logo img {
  width: 150px;
}

.toggle-btn {
  cursor: pointer;
  display: none;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li a::after {
  content: "";
  
  position: absolute;
  bottom: 0;
  left: 0;
  background:hsl(228, 69%, 53%) ;
  height: 3px;
  width: 0;
  transition: 0.3s;
}

.menu li a:hover::after {
  width: 100%;
}

.menu li a {
  position: relative;
  display: block;
  font-family: var(--font-text);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: var(--text);

  padding: 1rem;
 
  
}
.menu li a.inPage {
  color: aquamarine;
}
.menu li a.inPage::after{
  width: 100%;
  background: aquamarine;
}
  @media (max-width: 768px) {
    .toggle-btn {
      display: block;
      font-size: 2rem;
    }
  
    .menu {
      position: absolute;
      top: 155px;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 20px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
  
    .menu.active {
      visibility: visible;
      opacity: 1;
    }
  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu li {
      padding: 1rem;
      text-decoration: none;
      color: #333;
      text-align: center;
      width: 100%;
      margin-right: 0px;
      cursor: pointer;
    }
  
    .menu li:hover {
      background: white;
    }
    input {
      width: 90%;
     
    }
  }
  
  


/* Main */

main {
    margin: 50px auto;
    width: 1200px;
    display: flex;
   justify-content: space-between;
}
.list {
  height: 600px;
  flex: 1;
  overflow-y: scroll;
   /* Add scrollable overflow */
   overflow-x: hidden;
   width: 600px;

}


.evaluation-board {
  display: block;
  flex: 1;
  height: 650px;
  width: 500px;
  border: 2px dashed rgba(136, 136, 136, 0.5);
  text-align: center;
  position: sticky; /* Make the board sticky */
  top: 0; /* Stick it to the top */
  border-radius: 15px;
}


.user-box {
margin: 0 auto;
    background: white;
    width: 550px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    cursor:pointer;
    transition: 2s;
}

.reveal-details-box {
    height: 0;
   overflow: hidden;
   transition-delay: 0.2s;
   transition: all 0.5s ease-in-out;
   text-align: left;
  margin: 5px 10px;
  font-family: var(--font-text);
  
}
.reveal-details-box button {
  width: 100%;
  margin: 15px 0;
  padding: 5px 0;
  border-radius: 10px;
  background: white;
  border: none;
  font-weight: 700;
  font-size: 1.05rem;
  font-family: var(--font-text);
  cursor:alias;

}
.board {
  display: block;
  z-index: 1;
}
.name-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px;
  font-family: var(--fontHeading);
  
}

.reveal {
    height: 175px;
}
.color {
    background-color: #8bcdea;
}

h1, h2 , h3, h4, h5 ,h6 {
  margin-top: 5px;
}
input {
  padding: 25px;
  height: 25px;
  width: 50%;
  border-radius: 20px;
}
.reveal-table {
  display: inline-table;
  opacity: 100%;
}
table  {
  display: none;
  opacity: 0;
  position: absolute;
  transition: 0.5s ease-in-out;
  top: -2px;
  left: -2px;
  margin: 50px 0;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  height: 650px;
    width: 500px;
  margin: auto;
  background-color: whitesmoke;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
}


table  th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
 
  
}


table  th {
  background-color: #f5f5f5;
}


table  tr:nth-child(even) {
  background-color: #f9f9f9;
}


table  tr:hover {
  background-color: #f1f1f1;
}



.board-details {
 text-align: center;
 color: gray;
 display: flex;
 justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.close-btn {
  color: red;
  font-size: 1.50rem;
  cursor: pointer;
  top: -30px;
  right: 0;
  position: absolute;
  display: none;
}
.board {
  position: relative;
}
.close-btn:hover {
  color: rgb(151, 19, 19);
  
}


@media (max-width: 1200px) {
  .list {
    width: 800px;
  }
.board {
  display: none;
  position: fixed;
}
.close-btn {
  display: block;
}
.evaluation-board {
  display: block;
  width: 400px;
  height: 400px;
}
table {
 
 width: 400px;
 height: 400px;
}
main {
  margin: 50px auto;

width: 100%;
  display: flex;
 justify-content:center;
}
.user-box {
 
  width: 750px;

}

}

@media (max-width: 768px) {
  .list {
    flex: 1;
    width: 500px;
  }
  main {
    margin: 50px 10px;
  
  width: 100%;
    display: flex;
   justify-content:center;
  }
  .user-box {
  
    width: 450px;
    
}
.evaluation-board {
  display: block;
}
.board {
  display: none;
  position: absolute;
}
.evaluation-board {
  width: 300px;
  height: 300px;
}
table {
  display: inline-table;
 width: 300px;
 height: 300px;
}
}

@media (max-width: 500px) {
  .list {
    width: 350px;
    overflow-y: hidden;
  }
  input {
    width: 200px;
  }
  main {
    margin: 50px 0;
  
  width: 100%;
    display: flex;
   justify-content:center;
  }
  .user-box {
  
    width:300px;
    
}

}

    /* footer */
    footer {
      margin-top: 100px;
      background-color:#8bcdea;
      padding: 50px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
  
   }
   .line {
      position: relative;
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      
    }
    
   .outsource {
      flex: 3;
      margin-right: 50px;
   }
  
   .links1 {
   
      flex: 1;
   }
  
   .links1 ul li {
      list-style: none;
      padding: 0;
   }
   .links1 ul li a{
      font-size: 1.15rem;
      margin-bottom: 50px;
      text-decoration: none;
      color: rgb(0, 0, 0);
   }
   .links1 ul li a:hover {
      text-decoration: underline;
      color: white;
   }
  
   .links1 ul li h6 {
      margin-bottom: 5px;
    }
    .line {
      font-size: 1.25rem;
      font-weight: 800;
    }
    .line::before,
    .line::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 40%;
      height: 1px;
      background-color: #000;
    }
    
    .line::before {
      left: 0;
    }
    
    .line::after {
      right: 0;
    }
  
  
    .container2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      
    }
  
    h6 {
      font-family: var(--fontHeading);
      font-size: 1.15rem;
    }
  
    .logo{
      width: 150px;
    }
  .average-text {
    font-size: 0.85rem;
    margin-left: 5px;
  }
    @media (max-width: 1200px) {
     
      .header-content {
          display: flex;
          align-items: center;
        margin: 20px 10px;
         flex-direction: column;
      }
      br {
          display: none;
        
      }
      .outsource {
          text-align: center;
      }
      .links1 {
          padding: 20px;
          margin-top: 20px;
          text-align: center;
       }
      
   
       .outsource {
        flex: 3;
        margin-right: 0;
     }
    
     .container2 {
      flex-direction: column;
      align-items: center;
      
  }
    }
    
    .smallDiv {
     
      display: flex;
      justify-content: space-between;
      align-items: center;
    }